# mcm-rabbit-pathfinding-fix

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties
.config/pmd/java/: ruleset.xml
.github/: .lycheeignore
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: broken-links.yml  check-build.yml  deploy-pages.yml  release.yml  sync-labels.yml  test-deploy.yml
assets/combined/: eating_crops.webm  entity_navigation.webm  jump_height.webm  move_control_stalling.webm
assets/comparison/: README.md
assets/comparison/eating_crops/: Broken.webm  Fixed.webm  Fixed2.webm  Fixed_Baby.webm  README.md
assets/comparison/entity_navigation/: Broken.webm  Fixed.webm
assets/comparison/jump_height/: Broken.webm  Fixed.webm
assets/comparison/move_control_stalling/: Broken.webm  Fixed.webm
src/dev/: log4j2.xml
src/main/java/net/litetex/rpf/mixin/: EntityNavigationMixin.java  RabbitEntityEatCarrotCropGoalMixin.java  RabbitEntityMixin.java  RabbitEntityRabbitMoveControlMixin.java  RabbitEntity_EntityMixin.java  RabbitEntity_LivingEntityMixin.java  RabbitEntity_MobEntityMixin.java
src/main/java/net/litetex/rpf/mixin/client/: RabbitModelMixin.java
src/main/resources/: fabric.mod.json  mod.mixins.json  rabbit-pathfinding-fix.accesswidener  rabbit-pathfinding-fix.classtweaker  rabbit-pathfinding-fix.mixins.json  rpf.accesswidener  rpf.mixins.json  template-placeholder.mixins.json
