# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=1.21.3+build.2
loader_version=0.16.7
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=net.litetex
archives_base_name=template-placeholder
