# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11-rc3
# Fabric Properties
loader_version=0.18.1
# Mod Properties
mod_version=1.0.9-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=rabbit-pathfinding-fix
mod_name=Rabbit Pathfinding Fixed
mod_desc=Fixes rabbit pathfinding / MC-150224
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
