# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=1.21.2+build.1
loader_version=0.16.7
# Mod Properties
mod_version=1.0.2-SNAPSHOT
maven_group=net.litetex
archives_base_name=rabbit-pathfinding-fix
