# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
# Mod Properties
mod_version=1.0.6-SNAPSHOT
maven_group=net.litetex.mcm
archives_base_name=rabbit-pathfinding-fix
mod_name=Rabbit Pathfinding Fixed
mod_desc=Fixes rabbit pathfinding / MC-150224
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
