# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0.6-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=rabbit-pathfinding-fix
mod_name=Rabbit Pathfinding Fixed
mod_desc=Fixes rabbit pathfinding / MC-150224
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
